# WS-Jax-RS-MySQL

./: .gitignore  pom.xml
INFO/: REST_API_Contact.txt  SQLs.sql
src/main/java/icu/xiii/app/config/: AppResourceConfig.java  ApplicationBinder.java  HibernateUtil.java
src/main/java/icu/xiii/app/controller/: ContactController.java
src/main/java/icu/xiii/app/dto/contact/: ContactDtoDeleteResponse.java  ContactDtoRequest.java
src/main/java/icu/xiii/app/entity/: Contact.java  ContactField.java  ExtraField.java
src/main/java/icu/xiii/app/repository/: BaseRepository.java
src/main/java/icu/xiii/app/repository/contact/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/icu/xiii/app/service/: BaseService.java
src/main/java/icu/xiii/app/service/contact/: ContactService.java  ContactServiceImpl.java
src/main/resources/: app.example.properties
