dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/<your_db_name>?
dbUser=<your_db_username>
dbPass=<your_db_pass>
connectionProviderClass=com.zaxxer.hikari.hibernate.HikariConnectionProvider
minimumIdle=5
maximumPoolSize=20
idleTimeout=30000
connectionTimeout=30000